*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    padding: 20px;
    gap: 10px;
}
.right{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.left{
    width: 30%;
}
.left table{
    width: 100%;
}
.left table th,td{
    text-align: center;
    border: 1px solid black;
    padding: 2px;
}
.left table td button{
    border: none;
    outline: none;
    margin-top: 10px;
    cursor: pointer;
    background-color: rgb(255, 0, 0);
    padding: 5px 15px;
    color: aliceblue;
    border-radius: 2px;
}
.cart-Count{
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(0, 26, 255);
    padding: 10px;
    border-radius: 50%;
}
.left table img{
    width: 50px;
}
.card{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
}
.card button{
    padding: 10px 30px;
    border: none;
    outline: none;
    margin-top: 10px;
    cursor: pointer;
    background-color: yellow;
    font-size: 1.2rem;
    border-radius: 10px;
}
.card img{
   width: 100%;
   border-radius: 20px;
}
.prep{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.overflow{
    height: 70px;
    overflow-y: auto;
}
.m-2{
    margin: 10px 0 10px 0;
}
.bold{
    font-weight: bold;
}
.normal{
    font-weight: normal;
}
.justify{
    text-align: justify;
}


.spinners{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #000000;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
    


@media screen and (max-width: 576px) {
    .right{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .left{
        width: 100%;
    }
    .container{
        flex-direction: column-reverse;
    }
}